<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.fa {
  padding: 20px;
  font-size: 25px;
  width: 35px;
  text-align: right;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>


  <div class="row">
    <div class="col-sm-1">
      <h1><strong>Logo</h1></strong>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
      <div class="img"><img src="..." alt="..." class="img-thumbnail">Banner</div>
    </div>

  </div>
  <div class="row">
    <div class="col-sm-3">
      <button type="button" class="btn btn-home">Home</button>
    </div>
    <div class="col-sm-3">
      <button type="button" class="btn btn-aboutus"> About Us</button>
    </div>
    <div class="col-sm-3">
      <button type="button" class="btn btn-portfolio">Portfolio</button>
    </div>
    <div class="col-sm-3">
      <button type="button" class="btn btn-purchase">Purchase</button>
    </div>
  </div>
  <p></p>
  <div class="row">
    <div class="col-sm-3">
      <div class="img"><img src="..." alt="..." class="img-thumbnail"></div>
    </div>
    <div class="col-sm-3">
      <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis.</p>
    </div>
    <div class="col-sm-3">
      <div class="img"><img src="..." alt="..." class="img-thumbnail"></div>
    </div>
    <div class="col-sm-3">
      <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="img"><img src="..." alt="..." class="img-thumbnail"></div>
    </div>
    <div class="col-sm-9">
      <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis.</p>
      <P></P>
      <P></P>
      <a href="#" class="fa fa-facebook pull-right"></a>
      <a href="#" class="fa fa-twitter pull-right"></a>
      <a href="#" class="fa fa-rss pull-right"></a>
    </div>
  </div>



</body>
</html>
