<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container">
    <h2>Tabs</h2>
    <p>The .nav-tabs class is used to create navigation tabs:</p>
    <ul class="nav nav-tabs" role="tablist">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Student</a></li>
      <li><a href="#">Instructor</a></li>
      <li><a href="#">Staff</a></li>
    </ul>
  </div>


  <div class="container">
    <h2>Tabs</h2>
    <p>The .nav-pills class is used to create navigation pills:</p>
    <ul class="nav nav-pills" role="tablist">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Student</a></li>
      <li><a href="#">Instructor</a></li>
      <li><a href="#">Staff</a></li>
    </ul>
  </div>

  <div class="container">
    <h2>Tabs</h2>
    <p>The .nav-stacked class is used to create vertical navigation pills:</p>
    <ul class="nav nav-pills nav-stacked" role="tablist">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Student</a></li>
      <li><a href="#">Instructor</a></li>
      <li><a href="#">Staff</a></li>
    </ul>
  </div>

  <div class="container">
    <h2>Tabs</h2>
    <p>The .nav-stacked class is used to create vertical navigation pills:</p>
    <ul class="nav nav-pills nav-stacked" role="tablist">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Student</a></li>
      <li><a href="#">Instructor</a></li>
      <li><a href="#">Staff</a></li>
    </ul>
  </div>

</body>
</html>
