<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


  <div class="row">
    <div class="col-md-1">  <h2>This uses the ul element</h2>
      <p>Use the ul element to indicate an unordered list:</p>
      <ul>
        <li>Sedan</li>
          <ul>
            <li>Nissan Maxima</li>
            <li>Toyota Camry</li>
          </ul>
        <li>SUV
          <ul>
            <li>Ford Explorer</li>
            <li>Chevy Equinox</li>
          </ul>
        </li>
        <li>Compact Car</li>
      </ul></div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
    <div class="col-md-1">.col-md-1</div>
  </div>
  <div class="row">
    <div class="col-md-8">    <img src="sunrise.jpg" class="img-responsive" alt="Sunrise" ></div>
    <div class="col-md-4">    <img src="sunrise.jpg" class="img-circle" alt="Sunrise" width="304" height="236"> </div>
  </div>
  <div class="row">
    <div class="col-md-4"><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan odio sit amet leo ornare porttitor. Aenean consectetur, libero sed aliquet facilisis, leo arcu vulputate risus, nec euismod ante libero et libero. Quisque eget interdum leo. Nam eu vulputate odio. Morbi sagittis et lorem vitae sollicitudin. Fusce porttitor, massa at ullamcorper tincidunt, tortor tortor tristique dui, id consequat ligula metus ut erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent porta tortor quis felis sodales, sit amet tincidunt mauris semper. Nunc mattis posuere enim vulputate aliquet. Curabitur viverra imperdiet elit et gravida. In in fermentum erat. Phasellus eu sem ut odio ullamcorper blandit. Suspendisse potenti. Suspendisse a augue in tellus pulvinar ultricies. Mauris porttitor malesuada rutrum. Cras non neque at nisi tincidunt vestibulum at at purus.
    </p>
</div>
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
  </div>
  <div class="row">
    <div class="col-md-6">
       <h2>Horizontal form</h2>
        <form class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="pwd">Password:</label>
            <div class="col-sm-10">
              <input type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </form></div>
    <div class="col-md-6">.col-md-6</div>
  </div>


</body>
</html>
