<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">MID Ways</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="About Us.html">About Us</a></li>
              <li><a href="Contact Us.html">Contact Us</a></li>
              <li><a href="Feedback.html">Feedback</a></li>
            </ul>
          </div>
        </div>
  </nav>

  <div class="row">
    <div class="col-md-8">
      <h1><strong>Text</h1></stong>
      <p>
        <button type="button" class="btn btn-link btn-block">Link 1</button>
      </p>
      <p>
        <button type="button" class="btn btn-link btn-block">Link 2</button>
      </p>
      <p>
        <button type="button" class="btn btn-link btn-block">Link 3</button>
      </p>
    </div>
    <div class="col-md-4"></div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <h2><strong>Text</h2></strong>
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non mattis turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut ornare mattis dolor sit amet sagittis. Aliquam pulvinar suscipit interdum. Sed vehicula massa ut lorem consequat semper. Sed eu quam vitae nunc pellentesque gravida nec vitae metus. Pellentesque mollis pharetra arcu eget viverra.</p>
    </div>
    <div class="col-md-0"></div>
    <div class="col-md-0"></div>
  </div>
  <div class="row">
    <div class="col-md-6">
      
    </div>
    <div class="col-md-6"></div>
  </div>



</body>
</html>
